src/app/components/msp/api-model/xsd/ApplicationTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.1"
           xmlns:ap="http://www.gov.bc.ca/hibc/applicationTypes"
           xmlns:et="EnrolmentTypes.xsd"
           xmlns:ct="CommonTypes.xsd"
           xmlns:at="AssistanceTypes.xsd"
           xmlns:nt="NameAlignmentTypes.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.gov.bc.ca/hibc/applicationTypes">

    <xs:import namespace="CommonTypes.xsd" schemaLocation="CommonTypes.xsd"/>
    <xs:import namespace="EnrolmentTypes.xsd" schemaLocation="EnrolmentTypes.xsd"/>
    <xs:import namespace="AssistanceTypes.xsd" schemaLocation="AssistanceTypes.xsd"/>
    <xs:import namespace="NameAlignmentTypes.xsd" schemaLocation="NameAlignmentTypes.xsd"/>

    <xs:annotation>
        <xs:documentation xml:lang="en">
            Wrapper for all MSP Applications - Digital Experience.
            Supports Enrolment, Assistance and NameAlignment Applications.
        </xs:documentation>
    </xs:annotation>

    <!-- The Application Root -->
    <xs:element name="application" type="ap:ApplicationType"/>

    <!-- Application has three parts, applicant, spouse (optional), children (optional) -->
    <xs:complexType name="ApplicationType">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="enrolmentApplication" type="et:EnrolmentApplicationType"/>
                <xs:element name="assistanceApplication" type="at:AssistanceApplicationType"/>
                <xs:element name="nameAlignmentApplication" type="nt:NameAlignmentApplicationType"/>
            </xs:choice>
            <xs:element name="uuid" type="xs:string" maxOccurs="1"/>
            <xs:element name="attachments" type="ap:AttachmentsType" maxOccurs="1"/>
            <xs:element name="comment" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Attachments -->
    <xs:complexType name="AttachmentsType">
        <xs:sequence>
            <xs:element name="attachment" type="ap:AttachmentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Attachment -->
    <xs:complexType name="AttachmentType">
        <xs:sequence>
            <xs:element name="contentType" type="ap:ContentType" maxOccurs="1"/>
            <xs:element name="attachmentDocumentType" type="xs:string" maxOccurs="1"/>
            <xs:element name="attachmentUuid" type="xs:string" maxOccurs="1"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ContentType -->
    <xs:simpleType name="ContentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="image/jpeg"/>
            <xs:enumeration value="application/pdf"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

