src/app/components/msp/api-model/xsd/AssistanceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.1"
           xmlns:at="http://www.gov.bc.ca/hibc/assistanceTypes"
           xmlns:ct="http://www.gov.bc.ca/hibc/commonTypes"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.gov.bc.ca/hibc/assistanceTypes">

    <xs:import namespace="http://www.gov.bc.ca/hibc/commonTypes" schemaLocation="CommonTypes.xsd"/>

    <xs:annotation>
        <xs:documentation xml:lang="en">
            MSP Premium Assistance Application - Digital Experience
        </xs:documentation>
    </xs:annotation>

    <xs:element name="assistanceApplication" type="at:AssistanceApplicationType"/>

    <!-- Application has two parts, applicant and spouse (optional) -->
    <xs:complexType name="AssistanceApplicationType">
        <xs:sequence>
            <xs:element name="applicant" type="at:AssistanceApplicantType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="spouse" type="at:AssistanceSpouseType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="authorizedByApplicant" type="ct:YesOrNoType"/>
            <xs:element name="authorizedByApplicantDate" type="xs:date"/>
            <xs:element name="authorizedBySpouse" type="ct:YesOrNoType"/>
            <xs:element name="authorizedBySpouseDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Applicant -->
    <xs:complexType name="AssistanceApplicantType">
        <xs:complexContent>
            <xs:extension base="ct:BasicInfoType">
                <xs:sequence>
                    <xs:element name="telephone" type="ct:TelephoneType"/>
                    <xs:element name="residenceAddress" type="ct:AddressType"/>
                    <xs:element name="mailingAddress" type="ct:AddressType" minOccurs="0"/>
                    <xs:element name="financials" type="at:FinancialsType"/>
                    <xs:element name="phn" type="ct:PHNType"/>
                    <xs:element name="SIN" type="ct:SINType"/>
                    <xs:element name="powerOfAttorny" type="ct:YesOrNoType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Spouse -->
    <xs:complexType name="AssistanceSpouseType">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="name" type="ct:NameType" maxOccurs="1"/>
                <xs:element name="phn" type="ct:PHNType" minOccurs="0"/>
                <xs:element name="SIN" type="ct:SINType" minOccurs="0"/>
                <xs:element name="spouseDeduction" type="xs:decimal" minOccurs="0"/>
                <xs:element name="spouseSixtyFiveDeduction" type="xs:decimal" minOccurs="0"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <!-- Financials -->
    <xs:complexType name="FinancialsType">
        <xs:sequence>
            <xs:element name="taxYear" type="ct:YearType"/>
            <xs:element name="assistanceYear" type="at:AssistanceYearType"/>
            <xs:element name="netIncome" type="xs:decimal"/>
            <xs:element name="spouseNetIncome" type="xs:decimal" minOccurs="0"/>
            <xs:element name="totalNetIncome" type="xs:decimal" minOccurs="0"/>
            <!-- TBD : moving this to spouse makes calculations difficult?
            <xs:element name="spouseDeduction" type="xs:decimal" minOccurs="0"/>
            -->
            <xs:element name="sixtyFiveDeduction" type="xs:decimal" minOccurs="0"/>
            <!-- TBD : moving this to spouse makes calculations difficult?
            <xs:element name="spouseSixtyFiveDeduction" type="xs:decimal" minOccurs="0"/>
            -->
            <xs:element name="numChildren" type="xs:positiveInteger" minOccurs="0"/>
            <xs:element name="childDeduction" type="xs:decimal" minOccurs="0"/>
            <xs:element name="childCareExpense" type="xs:decimal" minOccurs="0"/>
            <xs:element name="deductions" type="xs:decimal" minOccurs="0"/>
            <xs:element name="uccb" type="xs:decimal" minOccurs="0"/>
            <xs:element name="numDisabled" type="xs:decimal" minOccurs="0"/>
            <xs:element name="disabilityDeduction" type="xs:decimal" minOccurs="0"/>
            <xs:element name="disabilitySavingsPlan" type="xs:decimal" minOccurs="0"/>
            <xs:element name="totalDeductions" type="xs:decimal" minOccurs="0"/>
            <xs:element name="adjustedNetIncome" type="xs:decimal" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="AssistanceYearType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CurrentPA"/>
            <xs:enumeration value="PreviousTwo"/>
            <xs:enumeration value="MultiYear"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
